<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="Style-sheet.css">

<head>
    <link rel="stylesheet" href="Style-sheet.css">
    <meta charset="utf-8">
    <h1><img src="JVBLogo.png" width="325" id="img0" alt="logo" ><br></h1>
    <style> body {  background-color: #e1f0e5; } h3 {  text-align: top;  font-family:Georgia, ;  
        font-weight: normal;  text-transform: lowercase;  border-bottom: 1px solid #e1f0e5;  margin-top: 30px;}h2 {  color: #07310d;  font-size: 1em;}
        h2 {  text-align: center;  font-family:Georgia, ;  
            font-weight: normal;  text-transform: uppercase;  border-bottom: 1px solid #e1f0e5;  margin-top: 30px;}h2 {  color: #07310d;  font-size: 1em;}
        h1 {  text-align: center;  }
        li { text-align: top,left;}
    </style> 
</head>


<h2> 
    <div>
        <a id=firsttest href="Quote.html"><button id="thebutton">Get a FREE Quote</button></a>
        <a id=firsttest href="Contact-Info.html"><button id="thebutton">Contact Info</button></a>
        <a id=firsttest href="Services.html"><button id="thebutton">Services</button></a>
        <a id=firsttest href="FAQ.html"><button id="thebutton">FAQ?</button></a>
        <a id=firsttest href="Reviews.html"><button id="thebutton">Reviews</button></a>
    </div>
</h2>

<div id="wrapper" id="container">
<p> <div id="container">We are a locally owned and operated here in Durham, NC. Our job is to provide the best cleaning services all while building great relationships with our clients!
</div></p>
<p> Having a clean house gives you a peace of mind!
Our services can be done within your availability; one-time, weekly, bi-weekly, monthly, and/or occasionally.
</p>

<ul>
    <div style="column-count: 3" text-align="center" width="50">
    <li>
        Commercial Cleaning
        <img src="commercial.jpg" alt="Commercial cleaning" width="100">
    </li>

    <li>
        Residential Cleaning
        <img src="residential.jpg" alt="Residential cleaning" width="150">
    </li>

    <li>
        Move-in/Move-out 
        <img src="move.jpg" alt="Move in/out cleaning" width="100">
    </li>
</ul>

<p> We have provided services to the following areas:
    <ul>
        <li>Durham</li>
        <li>Apex</li>
        <li>Brier Creek</li>
        <li>Carrboro</li>
        <li>Cary</li>
        <li>Raleigh</li>
        <li>Hillsborough</li>
        <li>Morrisville</li>
    </ul>

If your area is not shown above, contact us!

</div>
</p>

<p> Leave us a review! </p>

<h2> 

</body>



</html>